<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harga Burung Perkutut Jawa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <h1>Harga <span>Burung Perkutut Jawa</span></h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="profil.html">Profil</a>
      <a href="budidaya.html">Budidaya</a>
      <a href="harga.html" class="active">Harga</a>
    </nav>
  </header>

  <main class="content">
    <h2>Daftar Harga Burung Perkutut Jawa 2025</h2>
    <table class="table-harga">
      <thead>
        <tr>
          <th>Jenis Perkutut</th>
          <th>Kualitas Suara</th>
          <th>Harga (Rp)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Perkutut Lokal</td>
          <td>Standar</td>
          <td>150.000 - 300.000</td>
        </tr>
        <tr>
          <td>Perkutut Super</td>
          <td>Merdu & Panjang</td>
          <td>400.000 - 800.000</td>
        </tr>
        <tr>
          <td>Perkutut Emas</td>
          <td>Sangat Jernih</td>
          <td>1.000.000 - 3.000.000</td>
        </tr>
        <tr>
          <td>Perkutut Juara</td>
          <td>Kualitas Lomba</td>
          <td>5.000.000+</td>
        </tr>
      </tbody>
    </table>

    <p class="note">
      *Harga dapat berubah tergantung usia, keturunan, dan keunikan suara burung.
    </p>
  </main>

  <footer>
    <p>© 2025 Suara Emas Indonesia</p>
  </footer>
</body>
</html>
