<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkutut Jawa Suara Emas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="hero">
        <h1>Perkutut Jawa <span>Suara Emas Penghibur Hati</span></h1>
        <blockquote>
            “Jikalau aku mendengarkan burung Perkutut menyanyi di pohon ditiup angin yang sepoi-sepoi,
            bukan lagi aku mendengarkan burung Perkutut. Aku mendengarkan Indonesia.”<br>
            <span>- Soekarno, Presiden RI I</span>
        </blockquote>
        <nav>
            <a href="profil.html">Profil</a>
            <a href="budidaya.html">Budidaya</a>
            <a href="harga.html">Harga</a>
        </nav>
    </header>

    <main class="content">
        <section class="images">
            <img src="burung1.jpeg" alt="Burung Perkutut">
            <img src="burung2.jpg" alt="Burung Perkutut Jawa">
        </section>

        <section class="text">
            <h2>Profil Perkutut Jawa</h2>
            <p class="dropcap">
                Burung Perkutut Jawa dengan nama latin <em>Geopelia striata</em> bukan hanya burung yang mampu bersuara,
                akan tetapi burung ini mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya.
                Bagi sebagian pemelihara burung, dengan hanya melihat perkutut, sudah bisa memastikan bagaimana suara yang akan dihasilkan.
                Salah satu kebiasaan dari burung ini adalah terbang dan berenergi di bawah langit biru. Selain itu,
                mereka juga sering mencari makan di jalan yang jarang dilintasi oleh manusia.
            </p>
            <p>
                Perkutut Jawa hidup berpasangan atau kelompok kecil. Mereka umumnya menetap di permukaan tanah,
                berkumpul di sumber air, dan bersarang di ranting pohon. Telur mereka berjumlah dua butir,
                dan masa bertelur berlangsung antara Januari hingga September.
            </p>
        </section>
    </main>

    <footer>
        <p>© 2025 Ugroseno Dwi Prakastyo | Desain modern oleh Seno</p>
    </footer>

</body>
</html>
