* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #ffe6f0;
    color: #4a154b;
    line-height: 1.6;
}

header.hero {
    background: linear-gradient(135deg, #ff99cc, #ff66b2);
    text-align: center;
    padding: 2rem 1rem;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

header.hero h1 {
    font-size: 2rem;
    color: #fff;
}

header.hero h1 span {
    display: block;
    font-weight: 600;
    color: #ffe6f0;
    font-size: 1.3rem;
}

header.hero blockquote {
    background: #ffd6e8;
    border-left: 5px solid #ff66b2;
    padding: 1rem;
    margin: 1rem auto;
    width: 80%;
    font-style: italic;
    color: #ad1457;
    border-radius: 8px;
}

header.hero blockquote span {
    display: block;
    margin-top: .5rem;
    text-align: right;
    color: #c2185b;
    font-weight: bold;
}

header.hero nav {
    margin-top: 1rem;
}

header.hero nav a {
    margin: 0 .8rem;
    text-decoration: none;
    color: #ffe6f0;
    font-weight: 600;
    transition: color 0.3s;
}

header.hero nav a:hover {
    color: #ffccde;
}

main.content {
    max-width: 900px;
    margin: 2rem auto;
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(255, 102, 178, 0.15);
}

.images {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.images img {
    width: 250px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(255, 102, 178, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s;
}

.images img:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(255, 51, 153, 0.5);
}

.text {
    margin-top: 2rem;
}

.text h2 {
    color: #c2185b;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #ff66b2;
    color: #fff0f5;
    font-size: 0.9rem;
    margin-top: 2rem;
    border-top: 2px solid #ffb6c1;
}

nav a.active {
    color: #ffe6f0;
    border-bottom: 2px solid #ffe6f0;
}

.table-harga {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
}

.table-harga th, .table-harga td {
    border: 1px solid #ffcce0;
    padding: 0.75rem;
    text-align: center;
}

.table-harga th {
    background-color: #ffb6c1;
    color: #4a154b;
}

.table-harga tr:nth-child(even) {
    background-color: #ffe6f0;
}

.note {
    font-size: 0.9rem;
    color: #ad1457;
    margin-top: 1rem;
    text-align: center;
}

p.dropcap::first-letter {
    font-size: 3rem;
    font-weight: bold;
    float: left;
    line-height: 1;
    margin-right: 8px;
    color: #c2185b;
    font-family: 'Georgia', serif;
}
